<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Neto</title>
</head>
<body>
    <div>
        <h1> Antonio Neto</h1>
        <h4>Desenvolvedor</h4>
    </div>
    
    <div>
        <a href="http//">Meus Trabalhos</a>
    </div>

    <section id="dados pessoais">
        <div>
            <img src="./Imagens/Neto.jpeg" alt="Minha Foto" height="200">
        </div>
        
        <div>
            <h1>Olá</h1>
            <h4>Bem vindo ao meu curriculo</h4>
            <h5>trabalho na área comercial</h5>
        </div>
    </section>
    <section id="Contato">
        <div>
            <h4>Telefone</h4>
            <p>(41) 99708-9642</p>
        </div>
        <div>
            <h4>E-mail</h4>
            <p>antoniobuquera@gmail.com</p>
        </div>
    </section>

    <footer>
        <div>
            <small>Antonio Neto <a href="https://www.grupodecastro.com.br" target="_blank">Meus Trabalhos </a></small>
        </div>
    </footer>
</body>
</html>